{
  "schemaVersion": 1,
  "id": "automapper",
  "version": "${version}",
  "name": "automapper",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/flashyreese/untitled"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.flashyreese.automapper.Automapper"
    ]
  },
  "mixins": [
    "automapper.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
